{
  "name": "hena",
  "displayName": "Hena",
  "description": "Hena for VS Code",
  "version": "1.18.4",
  "publisher": "hena",
  "repository": {
    "type": "git",
    "url": "https://github.com/hena-agent/hena"
  },
  "license": "MIT",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hena.openTerminal",
        "title": "Open Hena"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "hena.openTerminal",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "hena.openTerminal",
        "title": "Run Hena",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "bunx --package @typescript/native tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "compile-tests": "bunx --package @typescript/native tsc -p . --outDir out",
    "watch-tests": "bunx --package @typescript/native tsc -p . -w --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run lint",
    "check-types": "bunx --package @typescript/native tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "@typescript/native": "npm:typescript@7.0.2",
    "typescript": "6.0.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
